model/model.proto

// This just serves as documentation right now.
// This file is not actually read by any software at the
// moment.

message Account {
  required string guid = 1;

  // Present if this is not the top-level account of the tree.
  optional string parent_guid = 2;

  required string name = 3;

  // ISO4217 currency identifiers (eg. "USD") are GUIDs.
  // Other namespaces can be introduced with colons (ie. NASDAQ:GOOG).
  // Very unique things (like "my house") should generate real GUIDs.
  required string commodity_guid = 4;

  // Count towards net worth?  false for income/expense accounts.
  enum Type {
    TYPE_ASSET = 0;
    TYPE_LIABILITY = 1;
    TYPE_INCOME = 2;
    TYPE_EXPENSE = 3;
  }
  required Type type = 5;
}

message Entry {
  required string account_guid = 1;
  required string amount = 2;  // As a string decimal, eg. 123.45

  // If not present, uses the description of the transaction.
  optional string description = 3;

  // Reflects the "post date" for accounts that have some concept of
  // that.  If not present, the transaction date will be considered to have
  // posted at exactly the same time as the transaction.
  //
  // Format is: "YYYY-MM-DD" with trailing ordering suffix.
  optional string postdate = 4;
}

// Grouping of transactions that must sum to zero.
// Every transaction must be a member of 0 or 1 transaction groups.
message Transaction {
  // This guid remains stable even if the transaction is modified.
  // We could consider also having a guid which only pertains to this
  // *version* of the transaction.
  required string guid = 1;
  required int64 timestamp = 2;  // usec since the epoch.
  required string description = 3;

  // There must be at least two, and they must sum to zero.
  repeated Entry entry = 4;
}
